{
  // Use IntelliSense to find out which attributes exist for C# debugging
  // Use hover for the description of the existing attributes
  // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/main/debugger-launchjson.md
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Uno Platform MvuxGallery Desktop Debug",
      "type": "Uno",
      "request": "launch",
      // any Uno* task will do, this is simply to satisfy vscode requirement when a launch.json is present
      "preLaunchTask": "Uno: net9.0-desktop | Debug"
    },
    {
      // Use IntelliSense to find out which attributes exist for C# debugging
      // Use hover for the description of the existing attributes
      // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/main/debugger-launchjson.md
      "name": "Uno Platform Desktop Debug (MvuxGallery)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-desktop-MvuxGallery",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/src/DevTKSS.Uno.Samples.MvuxGallery/bin/Debug/net9.0-desktop/DevTKSS.Uno.Samples.MvuxGallery.dll",
      "args": [],
      "launchSettingsProfile": "DevTKSS MvuxGallery (Desktop)",
      "env": {
        "DOTNET_MODIFIABLE_ASSEMBLIES": "debug"
      },
      "cwd": "${workspaceFolder}/src/DevTKSS.Uno.Samples.MvuxGallery",
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Uno Platform Desktop Debug (XamlNavigationApp)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-desktop-XamlNavigationApp",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/src/DevTKSS.Uno.XamlNavigationApp/bin/Debug/net9.0-desktop/DevTKSS.Uno.XamlNavigationApp.dll",
      "args": [],
      "launchSettingsProfile": "DevTKSS.Uno.XamlNavigationApp (Desktop)",
      "env": {
        "DOTNET_MODIFIABLE_ASSEMBLIES": "debug"
      },
      "cwd": "${workspaceFolder}/src/DevTKSS.Uno.XamlNavigationApp",
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      // Use IntelliSense to find out which attributes exist for C# debugging
      // Use hover for the description of the existing attributes
      // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
      "name": "Uno Platform Desktop Debug (MvuxListApp)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-desktop-MvuxListApp",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/src/DevTKSS.Uno.MvuxListApp/bin/Debug/net9.0-desktop/DevTKSS.Uno.MvuxListApp.dll",
      "args": [],
      "launchSettingsProfile": "DevTKSS.Uno.MvuxListApp (Desktop)",
      "env": {
        "DOTNET_MODIFIABLE_ASSEMBLIES": "debug"
      },
      "cwd": "${workspaceFolder}/src/DevTKSS.Uno.MvuxListApp",
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "internalConsole",
      "stopAtEntry": false
    },
     {
      "name": "Uno Platform Desktop Debug (SimpleMemberSelectionApp)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-desktop-SimpleMemberSelectionApp",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/src/DevTKSS.Uno.SimpleMemberSelectionApp/bin/Debug/net9.0-desktop/DevTKSS.Uno.SimpleMemberSelectionApp.dll",
      "args": [],
      "launchSettingsProfile": "DevTKSS.Uno.SimpleMemberSelectionApp (Desktop)",
      "env": {
        "DOTNET_MODIFIABLE_ASSEMBLIES": "debug"
      },
      "cwd": "${workspaceFolder}/src/DevTKSS.Uno.SimpleMemberSelectionApp",
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "internalConsole",
      "stopAtEntry": false
    }
  ]
}